#AL,AD,AM,AT,BY,BE,BA,BG,CH,CY,CZ,DE,DK,EE,ES,FO,FI,FR,GB,GE,GI,GR,HU,HR,IE,IS,IT,LI,LT,LU,LV,MC,MK,MT,NO,NL,PL,PT,RO,RU,SE,SI,SK,SM,TR,UA,VA
ticketmaster.countryList = DE,FR,IT,BE
ticketmaster.apiKey = V3cp8w7Dn60dMykxGNFoAbOL6KtD8L07
ticketmaster.apiUrl = https://app.ticketmaster.com/discovery/v2/events.json